server.port=9501
server.servlet.context-path=/

# rabbitmq 相关配置
spring.rabbitmq.addresses=192.168.111.131:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000


